stages:
  data-injection:
    cmd: python src/data-injection.py
    deps:
    - src/data-injection.py
    outs:
    - data/raw
    params:
    - data-injection.test_size
  data-preprocessing:
    cmd: python src/data-preprocessing.py
    deps:
    - data/raw
    - src/data-preprocessing.py
    outs:
    - data/processed
  feature-engineering:
    cmd: python src/feature-engineering.py
    deps:
    - data/processed
    - src/feature-engineering.py
    outs:
    - data/features
    params:
    - feature-engineering.max_features

  model_building:
    cmd: python src/model_building.py
    deps:
    - data/features
    - src/model_building.py
    outs:
    - model/model.pkl
    params:
    - model_building.n_estimators
    - model_building.learning_rate
  model_evaluation:
    cmd: python src/model_evaluation.py
    deps:
    - model/model.pkl
    - src/model_evaluation.py
    metrics:
    - metrics.json
